In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 100)

## 1. Creating a Sample of "tls201" table

In [2]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn_01/'

In [4]:
df = pd.read_csv(data_folder+'tls201_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,appln_id,appln_auth,appln_nr,appln_kind,appln_filing_date,appln_filing_year,appln_nr_epodoc,appln_nr_original,ipr_type,receiving_office,...,earliest_publn_date,earliest_publn_year,earliest_pat_publn_id,granted,docdb_family_id,inpadoc_family_id,docdb_family_size,nb_citing_docdb_fam,nb_applicants,nb_inventors
0,0,XX,NaN,D,9999-12-31,9999,NaN,NaN,PI,,...,9999-12-31,9999,0,N,0,0,1,0,0,0
1,1,EP,103094.0,A,2000-02-15,2000,EP20000103094,00103094,PI,,...,2000-09-20,2000,293253293,Y,8554171,1,6,73,1,4
2,2,EP,107845.0,A,1992-12-02,1992,EP20000107845,00107845,PI,,...,2000-08-02,2000,301548848,Y,27517085,951257,9,38,2,6
3,3,EP,202556.0,A,2000-07-17,2000,EP20000202556,00202556,PI,,...,2001-01-24,2001,291964096,N,7915918,3,4,17,2,3
4,4,EP,300208.0,A,2000-01-13,2000,EP20000300208,00300208,PI,,...,2000-07-26,2000,292901055,Y,22889365,4,6,24,1,2

In [10]:
df.columns

Index(['appln_id', 'appln_auth', 'appln_nr', 'appln_kind', 'appln_filing_date',
       'appln_filing_year', 'appln_nr_epodoc', 'appln_nr_original', 'ipr_type',
       'receiving_office', 'internat_appln_id', 'int_phase', 'reg_phase',
       'nat_phase', 'earliest_filing_date', 'earliest_filing_year',
       'earliest_filing_id', 'earliest_publn_date', 'earliest_publn_year',
       'earliest_pat_publn_id', 'granted', 'docdb_family_id',
       'inpadoc_family_id', 'docdb_family_size', 'nb_citing_docdb_fam',
       'nb_applicants', 'nb_inventors'],
      dtype='object')

In [8]:
df.to_csv(data_folder+'tls201_part01.txt', encoding='utf-8', index=False)

## 2. Creating a sample of "tls209" table:

In [4]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn/'

In [5]:
df = pd.read_csv(data_folder+'tls209_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,appln_id,ipc_class_symbol,ipc_class_level,ipc_version,ipc_value,ipc_position,ipc_gener_auth
0,1,G06K 7/00,A,2006-01-01,I,L,EP
1,1,G06K 17/00,A,2006-01-01,I,L,JP
2,1,G06K 19/077,A,2006-01-01,I,F,JP
3,1,H01R 12/18,A,2006-01-01,I,L,JP
4,1,H04M 1/02,A,2006-01-01,I,L,JP

In [7]:
df.to_csv(data_folder+'tls209_part01.txt', encoding='utf-8', index=False)

## 3. Creating a sample of "tls204" table: Priority patents

In [8]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn/'

In [9]:
df = pd.read_csv(data_folder+'tls204_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id  prior_appln_id  prior_appln_seq_nr
0         1        18546269                   1
1         2        23057720                   1
2         2        23057723                   2
3         2        23068531                   3
4         2        23068585                   4

In [10]:
df.to_csv(data_folder+'tls204_part01.txt', encoding='utf-8', index=False)

## 4. Creating a sample of "tls207": 
## Lists the correspondence between patent application and inventors (applicants)

In [1]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn/'

In [4]:
df = pd.read_csv(data_folder+'tls207_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   person_id  appln_id  applt_seq_nr  invt_seq_nr
0          1         1             1            0
1          1         7             1            0
2          1        46             1            0
3          1       775             1            0
4          1      1192             1            0

In [5]:
df.to_csv(data_folder+'tls207_part01.txt', encoding='utf-8', index=False)

## 5. Creating a sample of "tls206": 
## Provides details on names and addresses of applicants

In [6]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn/'

In [7]:
df = pd.read_csv(data_folder+'tls206_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,person_id,person_name,person_address,person_ctry_code,doc_std_name_id,doc_std_name,psn_id,psn_name,psn_level,psn_sector
0,1,Nokia Corporation,"Keilalahdentie 4,02150 Espoo",FI,1,NOKIA CORP,21102785,NOKIA CORPORATION,2,COMPANY
1,2,"Lipponen, Markku","Simo Kaarion katu 1 A 2,33720 Tampere",FI,2,LIPPONEN MARKKU,17447396,"LIPPONEN, MARKKU",0,NaN
2,3,"Laitinen, Timo","Peiponkatu 6,37830 Viiala",FI,3,LAITINEN TIMO,16471985,"LAITINEN, TIMO",0,NaN
3,4,"Aho, Ari","Elementinpolku 13 A 6,33720 Tampere",FI,4,AHO ARI,327970,"AHO, ARI",0,NaN
4,5,"Knuutila, Jarno","Matti Tapion katu 1 F 17,33720 Tampere",FI,5,KNUUTILA JARNO,15446602,"KNUUTILA, JARNO",0,NaN

In [8]:
df.to_csv(data_folder+'tls206_part01.txt', encoding='utf-8', index=False)

## 6. Creating a sample of "tls211": 
## Information on the patent offices of destination (publication authorities) of all INPADOC family members and excludes the PCT publication authority (WO)

In [33]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn/'

In [34]:
df = pd.read_csv(data_folder+'tls211_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,pat_publn_id,publn_auth,publn_nr,publn_nr_original,publn_kind,appln_id,publn_date,publn_lg,publn_first_grant,publn_claims
0,0,XX,NaN,NaN,,0,9999-12-31,,N,0
1,777,EP,1943895.0,NaN,A1,776,2008-07-16,de,N,14
2,779,EP,1943896.0,NaN,A1,778,2008-07-16,de,N,9
3,781,EP,1943898.0,NaN,A1,780,2008-07-16,de,N,23
4,783,EP,1943899.0,NaN,A1,782,2008-07-16,de,N,22

In [40]:
type(df.iloc[0,4])

str

In [32]:
df.to_csv(data_folder+'tls211_part01.txt', encoding='utf-8', index=False)

## 6. Creating a sample of "tls212": Citations

In [3]:
data_folder = './data/data_PATSTAT_Global_2018_Autumn/'

In [4]:
df = pd.read_csv(data_folder+'tls212_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,pat_publn_id,citn_replenished,citn_id,citn_origin,cited_pat_publn_id,cited_appln_id,pat_citn_seq_nr,cited_npl_publn_id,npl_citn_seq_nr,citn_gener_auth
0,777,0,1,SEA,291624782,0,1,0,0,EP
1,777,0,2,SEA,288782234,0,2,0,0,EP
2,777,0,3,SEA,281909471,0,3,0,0,EP
3,777,0,4,SEA,282097442,0,4,0,0,EP
4,777,0,5,SEA,303136841,0,5,0,0,EP

## 7. Creating a sample of "tls203": Application Abstract

In [6]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls203_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,appln_id,appln_abstract_lg,appln_abstract
0,1,en,A mobile station (MS) that comprises an interf...
1,2,en,Methods are disclosed for the production of an...
2,3,en,The detector includes scintillators (S1 to S5)...
3,4,en,The specification describes techniques for wir...
4,5,en,The specification describes source/drain conta...

## 8. Creating a sample of "tls205": Technical Relation

In [7]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls205_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id  tech_rel_appln_id
0         8           31308284
1       159           48940218
2       159           51019180
3       159           51022388
4       159           51022511

## 9. Creating a sample of "tls210": National Classification

In [8]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls210_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id nat_class_symbol
0    379100    G2J JGFG JGFG
1    448592  NOT CLASSIFIED
2    448593  NOT CLASSIFIED
3    448594  NOT CLASSIFIED
4    448595  NOT CLASSIFIED

## 10. Creating a sample of "tls214": Non patent literature publication

In [13]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls214_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,npl_publn_id,npl_type,npl_biblio,npl_author,npl_title1,npl_title2,npl_editor,npl_volume,npl_issue,npl_publn_date,npl_publn_end_date,npl_publisher,npl_page_first,npl_page_last,npl_abstract_nr,npl_doi,npl_isbn,npl_issn,online_availability,online_classification,online_search_date
0,0,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,w,ERICKSON S.J. ET AL.: 'Time- and Frequency-Dom...,ERICKSON S.J. ET AL.,Time- and Frequency-Domain Measurements for an...,NaN,NaN,NaN,NaN,2005,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,http://www.waves.utoronto.ca/prof/mojahed/pdfs...,NaN,NaN
2,4,e,"DATABASE GENBANK 13 January 2009 (2009-01-13),...",ALMEIDA-KING.,Human DNA sequence from clone RP11-56904 on ch...,NaN,NaN,NaN,NaN,20090113,NaN,GENBANK,NaN,NaN,NaN,NaN,NaN,NaN,http://www.ncbi.nim.nih.gov/nuccore/AL356285,NaN,NaN
3,5,s,"'Klima un Energie', SPEKTRUM DER WISSENSCHAFT,...",NaN,Klima un Energie,SPEKTRUM DER WISSENSCHAFT,NaN,NaN,NaN,19990101,NaN,NaN,100-103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7,s,LIANG P; ZHANG H; WANG G; LI S; CONG S; LUO Y ...,LIANG P; ZHANG H; WANG G; LI S; CONG S; LUO Y ...,"KPNB1, XP07 and IP08 Mediate the Translocation...",TRAFFIC,NaN,14,11,201311,NaN,NaN,1132,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['npl_publn_id', 'npl_type', 'npl_biblio', 'npl_author', 'npl_title1',
       'npl_title2', 'npl_editor', 'npl_volume', 'npl_issue', 'npl_publn_date',
       'npl_publn_end_date', 'npl_publisher', 'npl_page_first',
       'npl_page_last', 'npl_abstract_nr', 'npl_doi', 'npl_isbn', 'npl_issn',
       'online_availability', 'online_classification', 'online_search_date'],
      dtype='object')

## 11. Creating a sample of "tls215": Citation Category

In [22]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls215_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   pat_publn_id  citn_replenished  citn_id citn_categ
0           777                 0        1          X
1           777                 0        2          X
2           777                 0        3          A
3           777                 0        4          A
4           777                 0        5          A

## 12. Creating a sample of "tls216": Application Continuation

In [26]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls216_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id  parent_appln_id contn_type
0         2         16976929        DIV
1        37         15799021        DIV
2        57         15774456        DIV
3       109         15956295        DIV
4       152         15907068        DIV

## 13. Creating a sample of "tls222": Japanese Classification

In [27]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls222_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id jp_class_scheme     jp_class_symbol
0  24934700              FI  4F24F11 /02   101A
1  24934700              FI  4F24F11 /02   101D
2  24934700              FI   4F24F11 /41   110
3  24934700              FI         4F24F11 /43
4  24934700              FI  4F25D21 /08      A

## 14. Creating a sample of "tls223": US Classification

In [28]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls223_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id docus_class_symbol
0    448453         514357000P
1    448453         514408000S
2    448453         514649000S
3    448453         514674000S
4    448454         514256000P

## 15. Creating a sample of "tls226": Unmodified Person Data

In [29]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls226_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,person_orig_id,person_id,source,source_version,name_freeform,last_name,first_name,middle_name,address_freeform,address_1,address_2,address_3,address_4,address_5,street,city,zip_code,state,person_ctry_code,residence_ctry_code,role
0,1,1,EPREG,NaN,Nokia Corporation,NaN,NaN,NaN,NaN,Keilalahdentie 4,02150 Espoo,NaN,NaN,NaN,NaN,NaN,NaN,,FI,,NaN
1,2,2,EPREG,NaN,"Lipponen, Markku",NaN,NaN,NaN,NaN,Simo Kaarion katu 1 A 2,33720 Tampere,NaN,NaN,NaN,NaN,NaN,NaN,,FI,,NaN
2,3,3,EPREG,NaN,"Laitinen, Timo",NaN,NaN,NaN,NaN,Peiponkatu 6,37830 Viiala,NaN,NaN,NaN,NaN,NaN,NaN,,FI,,NaN
3,4,4,EPREG,NaN,"Aho, Ari",NaN,NaN,NaN,NaN,Elementinpolku 13 A 6,33720 Tampere,NaN,NaN,NaN,NaN,NaN,NaN,,FI,,NaN
4,5,5,EPREG,NaN,"Knuutila, Jarno",NaN,NaN,NaN,NaN,Matti Tapion katu 1 F 17,33720 Tampere,NaN,NaN,NaN,NaN,NaN,NaN,,FI,,NaN

In [36]:
len(df.columns)

21

## 16. Creating a sample of "tls227": Link Between Person and Publication

In [37]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls227_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   person_id  pat_publn_id  applt_seq_nr  invt_seq_nr
0          1          6460             1            0
1          1         43605             1            0
2          1         51584             1            0
3          1         51596             1            0
4          1         51639             1            0

## 17. Creating a sample of "tls229": Industry Classification

In [38]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls229_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id  nace2_code    weight
0         1       26.30  0.500000
1         1       27.33  0.125000
2         1       28.23  0.375000
3         2       21.00  0.789474
4         2       26.50  0.210526

## 18. Creating a sample of "tls230": Classification by Technical Field

In [42]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls230_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

   appln_id  techn_field_nr  weight
0         1               1   0.125
1         1               3   0.500
2         1               6   0.375
3         2              11   0.200
4         2              15   0.800

## 19. Creating a sample of "tls231": Legal Event

In [3]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df_1 = pd.read_csv(data_folder+'tls231_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df_1.head()

,event_id,appln_id,event_seq_nr,event_type,event_auth,event_code,event_filing_date,event_publn_date,event_effective_date,event_text,ref_doc_auth,ref_doc_nr,ref_doc_kind,ref_doc_date,ref_doc_text,party_type,party_seq_nr,party_new,party_old,spc_nr,spc_filing_date,spc_patent_expiry_date,spc_extension_date,spc_text,designated_states,extension_states,fee_country,fee_payment_date,fee_renewal_year,fee_text,lapse_country,lapse_date,lapse_text,reinstate_country,reinstate_date,reinstate_text,class_scheme,class_symbol
0,1,743860,1,,AT,A1B,9999-12-31,1971-10-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
1,2,845889,1,,AT,A1AW,9999-12-31,1969-04-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
2,3,577033,1,,AT,A1Z,9999-12-31,1969-12-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
3,4,653056,1,,AT,A1J,9999-12-31,1969-08-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
4,5,653056,2,,AT,A1WE,9999-12-31,1969-10-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN

In [6]:
pf.merge(df_1, df_, on=['event_code'])

,event_id,appln_id,event_seq_nr,event_type,event_auth,event_code,event_filing_date,event_publn_date,event_effective_date,event_text,ref_doc_auth,ref_doc_nr,ref_doc_kind,ref_doc_date,ref_doc_text,party_type,party_seq_nr,party_new,party_old,spc_nr,spc_filing_date,spc_patent_expiry_date,spc_extension_date,spc_text,designated_states,extension_states,fee_country,fee_payment_date,fee_renewal_year,fee_text,lapse_country,lapse_date,lapse_text,reinstate_country,reinstate_date,reinstate_text,class_scheme,class_symbol
5220,5252,1118855,1,,AT,XX,9999-12-31,1991-01-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
6203,26174,653530,1,,AT,EN,9999-12-31,1981-07-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
6428,26987,853412,1,,AT,EN,9999-12-31,1983-03-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
8369,29119,885875,3,,AT,EN,9999-12-31,1981-04-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
12063,33138,831383,2,,AT,EN,9999-12-31,1978-06-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
15161,36506,736895,1,,AT,EN,9999-12-31,1985-07-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
15722,37107,615389,4,,AT,EN,9999-12-31,1985-12-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN
20238,41979,617971,1,,AT,EN,9999-12-31,1985-07-15,9999-12-31,NaN,,NaN,,9999-12-31,NaN,NaN,0,NaN,NaN,NaN,9999-12-31,9999-12-31,9999-12-31,NaN,NaN,NaN,,9999-12-31,0,NaN,,9999-12-31,NaN,,9999-12-31,NaN,,NaN

In [85]:
df[df.event_code=='A1B']

,event_auth,event_code,event_impact,event_descr,event_descr_orig,event_category_code,event_category_title
6,AT,A1B,,CORRECTION,BERICHTIGUNG,,NaN
2944,NL,A1B,+,A SEARCH REPORT HAS BEEN DRAWN UP,RUBRIEK A ONDERDEEL 1 HET RESULTAAT VAN EEN ON...,D,SEARCH AND EXAMINATION

## 20. Creating a sample of "tls801": Reference table of country codes

In [51]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls801_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,ctry_code,iso_alpha3,st3_name,state_indicator,continent,eu_member,epo_member,oecd_member,discontinued
0,,,unknown,,NaN,,,,
1,AD,AND,Andorra,Y,Europe,,,,
2,AE,ARE,United Arab Emirates,Y,Asia,,,,
3,AF,AFG,Afghanistan,Y,Asia,,,,
4,AG,ATG,Antigua and Barbados,Y,North America,,,,

## 21. Creating a sample of "tls803": Reference table of legal event codes

In [5]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls803_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,event_auth,event_code,event_impact,event_descr,event_descr_orig,event_category_code,event_category_title
0,AR,FA,-,ABANDONMENT OR WITHDRAWAL,ABANDONO O RETIRO,B,APPLICATION DISCONTINUATION
1,AR,FB,-,SUSPENSION OF GRANTING PROCEDURE,SUSPENSION DEL PROCESO DE CONCESION,T,ADMINISTRATIVE PROCEDURE ADJUSTMENT
2,AR,FC,-,REFUSAL,DENEGACION,B,APPLICATION DISCONTINUATION
3,AR,FD,-,"APPLICATION DECLARED VOID OR LAPSED, E.G., DUE...","SOLICITUD DECLARADA NULA O CADUCADA, POR EJEMP...",B,APPLICATION DISCONTINUATION
4,AR,FG,+,"GRANT, REGISTRATION","CONCESION, REGISTRO",F,IP RIGHT GRANT

In [78]:
df[df.event_category_code=='F'].event_code.head(10)

4        FG
111      UW
133      CW
140      FF
141     FGA
142     FGD
143     FGF
144     FGI
264    B09Y
300    B15J
Name: event_code, dtype: object

## 22. Creating a sample of "tls901": Mapping between technology fields and IPC

In [52]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls901_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,ipc_maingroup_symbol,techn_field_nr,techn_sector,techn_field
0,A01B,29,Mechanical engineering,Other special machines
1,A01C,29,Mechanical engineering,Other special machines
2,A01D,29,Mechanical engineering,Other special machines
3,A01F,29,Mechanical engineering,Other special machines
4,A01G,29,Mechanical engineering,Other special machines

## 23. Creating a sample of "tls902": Mapping between IPC and industrial sectors

In [54]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls902_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,ipc,not_with_ipc,unless_with_ipc,nace2_code,nace2_weight,nace2_descr
0,A01B,NaN,NaN,28.3,1,Manufacture of Agricultural and Forestry Machi...
1,A01C,NaN,NaN,28.3,1,Manufacture of Agricultural and Forestry Machi...
2,A01D,NaN,NaN,28.3,1,Manufacture of Agricultural and Forestry Machi...
3,A01F,NaN,NaN,28.3,1,Manufacture of Agricultural and Forestry Machi...
4,A01G,NaN,NaN,28.3,1,Manufacture of Agricultural and Forestry Machi...

## 24. Creating a sample of "tls904": NUTS regional codes

In [61]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls904_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

    nuts  nuts_level nuts_label
0     AL           0  SHQIPÃ‹RIA
1    AL0           1  SHQIPÃ‹RIA
2   AL01           2       Veri
3  AL011           3      DibÃ«r
4  AL012           3     DurrÃ«s

## 25. Creating a sample of "tls906": Person

In [62]:
data_folder = '../../patstat_2018_backup/openPatstat/data/data_PATSTAT_Global_2018_Autumn/'

df = pd.read_csv(data_folder+'tls906_part01.txt.gz', compression='gzip', low_memory=False, nrows=100000)
df.head()

,person_id,person_name,person_address,person_ctry_code,nuts,nuts_level,doc_std_name_id,doc_std_name,psn_id,psn_name,psn_level,psn_sector,han_id,han_name,han_harmonized
0,1,Nokia Corporation,"Keilalahdentie 4,02150 Espoo",FI,FI1B1,3,1,NOKIA CORP,21102785,NOKIA CORPORATION,2,COMPANY,2125445,NOKIA CORP,2
1,2,"Lipponen, Markku","Simo Kaarion katu 1 A 2,33720 Tampere",FI,FI197,3,2,LIPPONEN MARKKU,17447396,"LIPPONEN, MARKKU",0,NaN,100000002,"Lipponen, Markku",0
2,3,"Laitinen, Timo","Peiponkatu 6,37830 Viiala",FI,FI197,3,3,LAITINEN TIMO,16471985,"LAITINEN, TIMO",0,NaN,100000003,"Laitinen, Timo",0
3,4,"Aho, Ari","Elementinpolku 13 A 6,33720 Tampere",FI,FI197,3,4,AHO ARI,327970,"AHO, ARI",0,NaN,100000004,"Aho, Ari",0
4,5,"Knuutila, Jarno","Matti Tapion katu 1 F 17,33720 Tampere",FI,FI197,3,5,KNUUTILA JARNO,15446602,"KNUUTILA, JARNO",0,NaN,100000005,"Knuutila, Jarno",0